server.port=8084
texto.indexController.index.titulo:Gestor IZBB

#VALORES DE BASE DE DATOS
# spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.h2.console.enabled=true

spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName: org.h2.Driver
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
http://localhost:8090/h2-console
# spring.datasource.url: jdbc:h2:mem:testdb

#
#
#